133.43.96.45	-	807249616	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
slppp6.intermind.net	-	807249639	GET	/history/skylab/skylab-logo.gif	200	3274		
uplherc.upl.com	-	807249643	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
133.68.18.180	-	807249674	GET	/persons/nasa-cm/tnn-sm.gif	200	4742		
haraway.ucet.ufl.edu	-	807249725	GET	/images/rss.gif	200	283389		
piweba1y.prodigy.com	-	807249733	GET	/	200	7280		
haraway.ucet.ufl.edu	-	807249740	GET	/facilities/mlp.html	200	2653		
rpgopher.aist.go.jp	-	807249750	GET	/shuttle/countdown/count70.gif	304	0		
piweba4y.prodigy.com	-	807249791	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
www-c6.proxy.aol.com	-	807249808	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
haraway.ucet.ufl.edu	-	807249827	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
gw1.att.com	-	807249836	GET	/icons/menu.xbm	304	0		
pm9.j51.com	-	807249848	GET	/facilities/lc39a.html	200	7008		
pm9.j51.com	-	807249851	GET	/images/lc39a-logo.gif	200	13116		
rpgopher.aist.go.jp	-	807249853	GET	/history/apollo/images/apollo-logo1.gif	304	0		
piweba3y.prodigy.com	-	807249862	GET	/images/ksclogo-medium.gif	200	5866		
async59.ts-p-caps.caps.maine.edu	-	807249886	GET	/images/KSC-logosmall.gif	200	1204		
async59.ts-p-caps.caps.maine.edu	-	807249893	GET	/images/USA-logosmall.gif	200	234		
133.43.96.45	-	807249894	GET	/shuttle/missions/sts-49/sts-49-patch-small.gif	200	11628		
piweba3y.prodigy.com	-	807249898	GET	/images/WORLD-logosmall.gif	200	669		
ppp8.montrealnet.ca	-	807249901	GET	/images/KSC-logosmall.gif	200	1204		
piweba3y.prodigy.com	-	807249908	GET	/images/ksclogo-medium.gif	200	5866		
piweba3y.prodigy.com	-	807249908	GET	/images/ksclogo-medium.gif	200	5866		
slip4086.sirius.com	-	807249910	GET	/software/winvn/winvn.html	200	9866		
slip4086.sirius.com	-	807249918	GET	/images/MOSAIC-logosmall.gif	200	363		
204.248.155.42	-	807249932	GET	/icons/image.xbm	200	509		
ppp8.montrealnet.ca	-	807249936	GET	/images/launch-logo.gif	200	1713		
van10271.direct.ca	-	807249951	GET	/software/winvn/bluemarb.gif	200	4441		
js002.cc.utsunomiya-u.ac.jp	-	807249952	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
ix-dfw12-08.ix.netcom.com	-	807249955	GET	/software/winvn/userguide/wvnguide.html	200	5998		
van10271.direct.ca	-	807249960	GET	/software/winvn/wvsmall.gif	200	13372		
js002.cc.utsunomiya-u.ac.jp	-	807249985	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
133.43.96.45	-	807249998	GET	/images/kscmap-tiny.gif	200	2537		
ad11-061.compuserve.com	-	807250010	GET	/	200	7280		
uplherc.upl.com	-	807250012	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
ip-pdx6-54.teleport.com	-	807250079	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
piweba3y.prodigy.com	-	807250109	GET	/images/KSC-logosmall.gif	200	1204		
uplherc.upl.com	-	807250120	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
uplherc.upl.com	-	807250184	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
rainbow.mts.chiba-u.ac.jp	-	807250246	GET	/images/NASA-logosmall.gif	200	786		
rainbow.mts.chiba-u.ac.jp	-	807250249	GET	/images/WORLD-logosmall.gif	200	669		
www-b5.proxy.aol.com	-	807250265	GET	/history/apollo/apollo.html	200	3260		
ykline6.internorth.com	-	807250307	GET	/images/	200	17688		
uplherc.upl.com	-	807250370	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
dd09-012.compuserve.com	-	807250410	GET	/facts/facts.html	200	4722		
ns2.sharp.co.jp	-	807250414	GET	/images/WORLD-logosmall.gif	200	669		
143.158.26.50	-	807250447	GET	/	200	7280		
piweba1y.prodigy.com	-	807250464	GET	/icons/menu.xbm	200	527		
143.158.26.50	-	807250511	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
133.43.96.45	-	807250512	GET	/history/apollo/images/footprint-small.gif	200	18149		
rdr4.ccinet.ab.ca	-	807250570	GET	/shuttle/countdown/count70.gif	304	0		
rdr4.ccinet.ab.ca	-	807250570	GET	/shuttle/countdown/count70.gif	304	0		
131.235.117.31	-	807250577	GET	/icons/blank.xbm	200	509		
143.158.26.50	-	807250642	GET	/history/apollo/images/apollo-small.gif	200	9630		
ad11-061.compuserve.com	-	807250658	GET	/shuttle/missions/sts-70/movies/sts-70-launch.mpg	200	717587		
139.230.35.135	-	807250673	GET	/shuttle/countdown/liftoff.html	200	5220		
143.158.26.50	-	807250692	GET	/shuttle/missions/61-c/mission-61-c.html	200	8337		
143.158.26.50	-	807250719	GET	/shuttle/missions/51-c/mission-51-c.html	200	4551		
palpk-s13.intac.com	-	807250744	GET	/images/construct.gif	200	1414		
blv-pm11-ip17.halcyon.com	-	807250775	GET	/	200	7280		
blv-pm11-ip17.halcyon.com	-	807250775	GET	/	200	7280		
ppp3_069.bekkoame.or.jp	-	807250780	GET	/images/KSC-logosmall.gif	200	1204		
blv-pm11-ip17.halcyon.com	-	807250806	GET	/images/USA-logosmall.gif	200	234		
blv-pm11-ip17.halcyon.com	-	807250806	GET	/images/USA-logosmall.gif	200	234		
dd09-012.compuserve.com	-	807250823	GET	/ksc.html	200	7280		
cs1-08.leh.ptd.net	-	807250848	GET	/images/NASA-logosmall.gif	200	786		
128.159.129.170	-	807250866	GET	/	200	7280		
pm9.j51.com	-	807250877	GET	/history/apollo/as-201/as-201-patch-small.gif	200	16184		
sunset.somcau.siu.edu	-	807250877	GET	/shuttle/missions/sts-66/sts-66-patch-small.gif	200	20271		
www-c6.proxy.aol.com	-	807250904	GET	/images/	200	17688		
pm6a3.sover.net	-	807250947	GET	/ksc.html	200	7280		
pwestec.sierra.net	-	807250954	GET	/biomed/program.html	200	31393		
pm6a3.sover.net	-	807250958	GET	/images/MOSAIC-logosmall.gif	200	363		
blv-pm11-ip17.halcyon.com	-	807250970	GET	/cgi-bin/imagemap/countdown70?67,155	302	111		
dd12-062.compuserve.com	-	807251077	GET	/shuttle/missions/missions.html	200	8677		
133.43.106.47	-	807251115	GET	/images/WORLD-logosmall.gif	200	669		
ix-sea6-23.ix.netcom.com	-	807251126	GET	/images/USA-logosmall.gif	200	234		
www-c6.proxy.aol.com	-	807251177	GET	/images/landing-small.gif	200	16966		
ix-min1-02.ix.netcom.com	-	807251200	GET	/history/apollo/apollo-12/movies/	200	381		
ix-min1-02.ix.netcom.com	-	807251207	GET	/history/apollo/apollo-12/movies/	200	381		
tia1.eskimo.com	-	807251216	GET	/images/KSC-logosmall.gif	200	1204		
line10.pm1.abb.mindlink.net	-	807251297	GET	/shuttle/countdown/	200	4324		
line10.pm1.abb.mindlink.net	-	807251319	GET	/images/NASA-logosmall.gif	200	786		
ix-min1-02.ix.netcom.com	-	807251328	GET	/history/apollo/apollo-12/	200	1732		
www-b3.proxy.aol.com	-	807251457	GET	/images/launch-logo.gif	200	1713		
cs1-08.leh.ptd.net	-	807251501	GET	/ksc.html	200	7280		
cs1-08.leh.ptd.net	-	807251503	GET	/images/ksclogo-medium.gif	200	5866		
dynamic-ara3.csuchico.edu	-	807251504	GET	/ksc.html	200	7280		
pme609.onramp.awinc.com	-	807251624	GET	/shuttle/missions/sts-64/sts-64-patch-small.gif	200	15980		
www-b5.proxy.aol.com	-	807251627	GET	/shuttle/countdown/liftoff.html	200	5220		
www-d1.proxy.aol.com	-	807251634	GET	/images/whatsnew.gif	200	651		
192.127.139.163	-	807251662	GET	/	200	7280		
columbia.acc.brad.ac.uk	-	807251702	GET	/images/USA-logosmall.gif	200	234		
www-d1.proxy.aol.com	-	807251730	GET	/elv/elvhead3.gif	200	9925		
www-d1.proxy.aol.com	-	807251731	GET	/elv/endball.gif	200	306		
ix-cha-nc1-02.ix.netcom.com	-	807251746	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
dialup-2-139.gw.umn.edu	-	807251751	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
www-d1.proxy.aol.com	-	807251759	GET	/elv/whnew.htm	200	3993		
in24.inetnebr.com	-	807251826	GET	/shuttle/missions/sts-59/	200	1747		
futurcom.nai.net	-	807251829	GET	/shuttle/missions/rollbacks.html	200	4208		
itws.info.eng.niigata-u.ac.jp	-	807251830	GET	/ksc.html/	200	7280		
itws.info.eng.niigata-u.ac.jp	-	807251848	GET	/images/MOSAIC-logosmall.gif	200	363		
itws.info.eng.niigata-u.ac.jp	-	807251849	GET	/images/USA-logosmall.gif	200	234		
133.43.96.45	-	807251859	GET	/images/NASA-logosmall.gif	200	786		
chuken02.shinshu-u.ac.jp	-	807251876	GET	/images/NASA-logosmall.gif	200	786		
adam.tower.com.au	-	807251917	GET	/images/KSC-logosmall.gif	200	1204		
stockyard17.onramp.net	-	807251933	GET	/images/ksclogosmall.gif	200	3635		
in24.inetnebr.com	-	807251950	GET	/shuttle/missions/sts-59/news/sc940121.sta	200	1288		
cherry.hip.berkeley.edu	-	807251996	GET	/images/KSC-logosmall.gif	200	1204		
dialup515.washington.mci.net	-	807252031	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	131163		
dialup515.washington.mci.net	-	807252031	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	131163		
pme609.onramp.awinc.com	-	807252035	GET	/shuttle/technology/sts-newsref/srb.html	200	49553		
in24.inetnebr.com	-	807252047	GET	/shuttle/technology/sts-newsref/sts-mps.html	200	106496		
ppp-06-uf-cs1.nerdc.ufl.edu	-	807252047	GET	/images/construct.gif	304	0		
ppp-06-uf-cs1.nerdc.ufl.edu	-	807252050	GET	/software/winvn/bluemarb.gif	304	0		
adam.tower.com.au	-	807252079	GET	/shuttle/missions/missions.html	200	8677		
stockyard17.onramp.net	-	807252092	GET	/images/USA-logosmall.gif	200	234		
piweba3y.prodigy.com	-	807252095	GET	/images/mlp.gif	200	517624		
port42.ts2.msstate.edu	-	807252109	GET	/images/KSC-logosmall.gif	200	1204		
199.190.95.40	-	807252125	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
lutzp.tigernet.net	-	807252143	GET	/images/NASA-logosmall.gif	200	786		
dialup-2-139.gw.umn.edu	-	807252144	GET	/history/apollo/apollo-8/images/68HC731.GIF	200	57344		
ts2-002.jaxnet.com	-	807252190	GET	/software/winvn/winvn.gif	304	0		
dialup005.continet.com	-	807252202	GET	/images/KSC-logosmall.gif	200	1204		
ix-aus4-15.ix.netcom.com	-	807252220	GET	/images/ksclogo-medium.gif	200	5866		
dial3-15.midwest.net	-	807252231	GET	/software/winvn/bluemarb.gif	200	4441		
dial3-15.midwest.net	-	807252231	GET	/software/winvn/bluemarb.gif	200	4441		
ix-aus4-15.ix.netcom.com	-	807252238	GET	/images/WORLD-logosmall.gif	200	669		
pme609.onramp.awinc.com	-	807252241	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
www-b2.proxy.aol.com	-	807252248	GET	/ksc.html	200	7280		
rs31-annex3.sfu.ca	-	807252260	GET	/shuttle/countdown/liftoff.html	200	5220		
rs31-annex3.sfu.ca	-	807252268	GET	/htbin/cdt_clock.pl	200	543		
fat.coara.or.jp	-	807252268	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ix-aus4-15.ix.netcom.com	-	807252328	GET	/history/apollo/apollo.html	200	3260		
www-a2.proxy.aol.com	-	807252350	GET	/images/launch-logo.gif	200	1713		
adam.tower.com.au	-	807252372	GET	/shuttle/countdown/video/livevideo2.gif	200	57344		
bonnou.lab.kdd.co.jp	-	807252394	GET	/images/MOSAIC-logosmall.gif	200	363		
bonnou.lab.kdd.co.jp	-	807252394	GET	/images/USA-logosmall.gif	200	234		
ix-dc7-17.ix.netcom.com	-	807252452	GET	/shuttle/countdown/count70.gif	200	46573		
bonnou.lab.kdd.co.jp	-	807252465	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
ix-min1-02.ix.netcom.com	-	807252488	GET	/history/apollo/apollo-12/sounds/	200	381		
bonnou.lab.kdd.co.jp	-	807252508	GET	/cgi-bin/imagemap/countdown70?400,293	302	68		
remote.redzone.com	-	807252540	GET	/history/apollo/apollo-13/images/70HC517.GIF	200	140644		
www-a1.proxy.aol.com	-	807252547	GET	/images/launchmedium.gif	200	11853		
stockyard21.onramp.net	-	807252560	GET	/images/launch-logo.gif	200	1713		
kingston-ts-16.nstn.ca	-	807252587	GET	/images/NASA-logosmall.gif	200	786		
kingston-ts-16.nstn.ca	-	807252590	GET	/images/USA-logosmall.gif	200	234		
roy.u-gakugei.ac.jp	-	807252612	GET	/images/whatsnew.gif	200	651		
ix-min1-02.ix.netcom.com	-	807252616	GET	/history/apollo/apollo-16/apollo-16.html	200	2743		
kingston-ts-16.nstn.ca	-	807252677	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3804		
reggae.iinet.net.au	-	807252683	GET	/shuttle/technology/sts-newsref/stsover-chron.html	200	33665		
ncg-69.axionet.com	-	807252683	GET	/shuttle/countdown/countdown.html	200	4324		
ix-min1-02.ix.netcom.com	-	807252702	GET	/history/apollo/apollo-17/apollo-17-patch-small.gif	200	14977		
sakura.crl.go.jp	-	807252798	GET	/images/NASA-logosmall.gif	200	786		
sakura.crl.go.jp	-	807252837	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
roy.u-gakugei.ac.jp	-	807252880	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
sakura.crl.go.jp	-	807252889	GET	/shuttle/missions/sts-76/sts-76-patch-small.gif	200	4179		
roy.u-gakugei.ac.jp	-	807252896	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
roy.u-gakugei.ac.jp	-	807252904	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ix-min1-02.ix.netcom.com	-	807252965	GET	/images/NASA-logosmall.gif	200	786		
205.160.164.19	-	807252988	GET	/cgi-bin/imagemap/countdown70?343,289	302	98		
mallard2.duc.auburn.edu	-	807253040	GET	/shuttle/missions/sts-9/mission-sts-9.html	200	6995		
netcom21.netcom.com	-	807253063	GET	/images/WORLD-logosmall.gif	200	669		
netcom21.netcom.com	-	807253063	GET	/images/WORLD-logosmall.gif	200	669		
168.78.14.166	-	807253067	GET	/images/ksclogo.gif	200	14298		
168.78.14.166	-	807253096	GET	/images/	200	17688		
168.78.14.166	-	807253096	GET	/images/	200	17688		
ix-min1-02.ix.netcom.com	-	807253100	GET	/shuttle/missions/51-j/mission-51-j.html	200	5130		
netcom21.netcom.com	-	807253102	GET	/shuttle/missions/missions.html	200	8677		
mccaughey-thoma.eigenmann.indiana.edu	-	807253145	GET	/images/shuttle-patch-logo.gif	200	891		
netcom21.netcom.com	-	807253158	GET	/shuttle/countdown/count70.gif	200	46573		
128.135.36.35	-	807253170	GET	/images/KSC-logosmall.gif	200	1204		
www-c3.proxy.aol.com	-	807253220	GET	/images/WORLD-logosmall.gif	200	669		
199.2.139.104	-	807253247	GET	/htbin/wais.pl?MIR-Image	200	6853		
reggae.iinet.net.au	-	807253296	GET	/shuttle/missions/missions.html	200	8677		
line114.nwm.mindlink.net	-	807253395	GET	/shuttle/missions/sts-57/sts-57-patch-small.gif	200	11988		
jericho2.microsoft.com	-	807253415	GET	/shuttle/missions/sts-71/images/index71.gif	200	337360		
ras38.srv.net	-	807253416	GET	/elv/endball.gif	200	306		
ras38.srv.net	-	807253430	GET	/elv/struct.gif	200	1318		
jericho2.microsoft.com	-	807253455	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
slip27.cei.net	-	807253519	GET	/software/winvn/winvn.html	304	0		
slip27.cei.net	-	807253520	GET	/software/winvn/winvn.gif	200	25218		
ras38.srv.net	-	807253543	GET	/elv/DELTA/delseps.jpg	200	49212		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253569	GET	/history/history.html	200	1602		
netcom21.netcom.com	-	807253620	GET	/shuttle/missions/sts-70/movies/sts-70-launch-srbsep.mpg	200	190757		
ts6-11.westwood.ts.ucla.edu	-	807253648	GET	/shuttle/countdown/countdown.html	200	4324		
mallard2.duc.auburn.edu	-	807253662	GET	/shuttle/countdown/	200	4324		
mallard2.duc.auburn.edu	-	807253700	GET	/shuttle/countdown/liftoff.html	200	5220		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253735	GET	/images/USA-logosmall.gif	200	234		
adam.tower.com.au	-	807253763	GET	/shuttle/countdown/count70.gif	200	46573		
eris139.mayo.edu	-	807253771	GET	/persons/astronauts/a-to-d/CrippenRL.txt	200	6608		
interchg.ubc.ca	-	807253788	GET	/ksc.html	200	7280		
www-b3.proxy.aol.com	-	807253848	GET	/htbin/cdt_main.pl	200	3714		
adam.tower.com.au	-	807253961	GET	/shuttle/countdown/countdown.html	200	4324		
adam.tower.com.au	-	807254001	GET	/images/NASA-logosmall.gif	200	786		
adam.tower.com.au	-	807254004	GET	/shuttle/countdown/video/livevideo2.gif	200	49152		
adam.tower.com.au	-	807254004	GET	/shuttle/countdown/video/livevideo2.gif	200	49152		
wwwproxy.info.au	-	807254021	GET	/images/ksclogo-medium.gif	304	0		
ix-dgr-il1-15.ix.netcom.com	-	807254074	GET	/htbin/cdt_main.pl	200	3714		
dd08-043.compuserve.com	-	807254093	GET	/images/launchmedium.gif	200	11853		
dd08-043.compuserve.com	-	807254106	GET	/images/KSC-logosmall.gif	200	1204		
piweba3y.prodigy.com	-	807254127	GET	/history/apollo/images/footprint-logo.gif	200	4209		
fp590.acs.ohio-state.edu	-	807254141	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
alyssa.prodigy.com	-	807254171	GET	/images/ksclogo-medium.gif	200	5866		
www-b3.proxy.aol.com	-	807254177	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
www-b3.proxy.aol.com	-	807254177	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
dd08-043.compuserve.com	-	807254229	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
kctm.kagoshima-ct.ac.jp	-	807254253	GET	/images/KSC-logosmall.gif	200	1204		
204.251.93.247	-	807254266	GET	/icons/movie.xbm	304	0		
kctm.kagoshima-ct.ac.jp	-	807254268	GET	/cgi-bin/imagemap/countdown70?192,295	302	110		
wwwproxy.info.au	-	807254337	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
dialup34.aloha.com	-	807254375	GET	/software/winvn/bluemarb.gif	200	4441		
dialup34.aloha.com	-	807254383	GET	/software/winvn/wvsmall.gif	200	13372		
miriworld.its.unimelb.edu.au	-	807254394	GET	/images/ksclogosmall.gif	304	0		
www-c1.proxy.aol.com	-	807254512	GET	/history/apollo/apollo.html	200	3260		
dd12-003.compuserve.com	-	807254536	GET	/procurement/procurement.html	200	3646		
unix.adeptcom.com	-	807254569	GET	/shuttle/countdown/countdown.html	200	4324		
ppp1016.po.iijnet.or.jp	-	807254589	GET	/	200	7280		
reggae.iinet.net.au	-	807254630	GET	/images/launch.gif	200	240458		
reggae.iinet.net.au	-	807254630	GET	/images/launch.gif	200	240458		
piweba3y.prodigy.com	-	807254718	GET	/shuttle/countdown/lps/back.gif	200	1289		
ix-sd6-29.ix.netcom.com	-	807254753	GET	/images/ksclogo-medium.gif	200	5866		
piweba3y.prodigy.com	-	807254783	GET	/shuttle/countdown/lps/fr.html	200	1879		
slip116-154.nc.us.ibm.net	-	807254835	GET	/images/USA-logosmall.gif	200	234		
xslip47.csrv.uidaho.edu	-	807254836	GET	/software/winvn/winvn.gif	200	25218		
ppp1016.po.iijnet.or.jp	-	807254913	GET	/shuttle/missions/sts-56/sts-56-patch-small.gif	200	9978		
unix.adeptcom.com	-	807254918	GET	/htbin/cdt_main.pl	200	3714		
ppp1016.po.iijnet.or.jp	-	807254922	GET	/images/KSC-logosmall.gif	200	1204		
ppp1016.po.iijnet.or.jp	-	807254922	GET	/images/KSC-logosmall.gif	200	1204		
h96-158.ccnet.com	-	807254932	GET	/images/WORLD-logosmall.gif	200	669		
h96-158.ccnet.com	-	807254966	GET	/shuttle/countdown/	200	4324		
www-c1.proxy.aol.com	-	807254989	GET	/history/apollo/images/apollo-logo.gif	200	3047		
h96-158.ccnet.com	-	807255090	GET	/history/history.html	200	1602		
h96-158.ccnet.com	-	807255092	GET	/history/apollo/images/apollo-small.gif	200	9630		
unix.adeptcom.com	-	807255112	GET	/shuttle/countdown/lps/fr.html	200	1879		
h96-158.ccnet.com	-	807255142	GET	/history/mercury/mercury-spacecraft.txt	200	761		
port26.ts1.msstate.edu	-	807255170	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
dialip-24.athenet.net	-	807255182	GET	/history/apollo/apollo-13.html	404	0		
roseanne06.slip.yorku.ca	-	807255196	GET	/images/NASA-logosmall.gif	200	786		
adam.tower.com.au	-	807255206	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	155648		
port26.ts1.msstate.edu	-	807255207	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
paranet.iea.com	-	807255233	GET	/images/	200	17688		
ip55.van2.pacifier.com	-	807255236	GET	/history/apollo/sa-1/sa-1.html	200	5601		
ppp1016.po.iijnet.or.jp	-	807255248	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
maui56.maui.net	-	807255249	GET	/shuttle/missions/sts-70/images/KSC-95EC-1013.gif	200	49324		
ppp1016.po.iijnet.or.jp	-	807255258	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
port26.ts1.msstate.edu	-	807255267	GET	/history/history.html	200	1602		
port26.ts1.msstate.edu	-	807255269	GET	/history/apollo/images/apollo-small.gif	200	9630		
port26.ts1.msstate.edu	-	807255269	GET	/images/NASA-logosmall.gif	200	786		
www-c1.proxy.aol.com	-	807255344	GET	/history/apollo/sa-6/sa-6.html	200	1731		
thing1.cchem.berkeley.edu	-	807255380	GET	/shuttle/countdown/	200	4324		
h96-158.ccnet.com	-	807255402	GET	/history/apollo/a-001/a-001-patch-small.gif	404	0		
port13.wavenet.com	-	807255407	GET	/images/USA-logosmall.gif	200	234		
port13.wavenet.com	-	807255407	GET	/images/USA-logosmall.gif	200	234		
www-b2.proxy.aol.com	-	807255453	GET	/images/MOSAIC-logosmall.gif	200	363		
www-c1.proxy.aol.com	-	807255476	GET	/history/apollo/a-002/a-002.html	200	1237		
www-c1.proxy.aol.com	-	807255506	GET	/history/apollo/a-004/a-004.html	200	1237		
www-c1.proxy.aol.com	-	807255506	GET	/history/apollo/a-004/a-004.html	200	1237		
h96-158.ccnet.com	-	807255516	GET	/images/kscmap-tiny.gif	200	2537		
158.104.96.2	-	807255539	GET	/history/apollo/flight-summary.txt	200	5086		
port26.ts1.msstate.edu	-	807255546	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
pppa012.compuserve.com	-	807255555	GET	/images/NASA-logosmall.gif	200	786		
term1-24.sb.west.net	-	807255558	GET	/shuttle/countdown/lps/aa/aa.html	200	2751		
ip55.van2.pacifier.com	-	807255584	GET	/images/kscmap-tiny.gif	200	2537		
port26.ts1.msstate.edu	-	807255594	GET	/shuttle/missions/sts-68/sounds/	200	378		
www-a1.proxy.aol.com	-	807255619	GET	/images/launch-logo.gif	200	1713		
cs1-06.leh.ptd.net	-	807255619	GET	/mdss/MDSS.html	200	2727		
port26.ts1.msstate.edu	-	807255621	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
fp590.acs.ohio-state.edu	-	807255668	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
hsccs_gatorbox07.unm.edu	-	807255681	GET	/software/winvn/wvsmall.gif	200	13372		
port26.ts1.msstate.edu	-	807255743	GET	/shuttle/missions/sts-63/images/K95P0248.jpg	200	49152		
203.10.76.34	-	807255744	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
ix-ir8-22.ix.netcom.com	-	807255751	GET	/images/ksclogo-medium.gif	200	5866		
hsccs_gatorbox07.unm.edu	-	807255782	GET	/software/viewers/	200	1035		
hsccs_gatorbox07.unm.edu	-	807255783	GET	/icons/unknown.xbm	200	515		
dd08-029.compuserve.com	-	807255858	GET	/icons/image.xbm	200	509		
204.199.188.113	-	807255869	GET	/shuttle/missions/missions.html	200	8677		
204.199.188.113	-	807255869	GET	/shuttle/missions/missions.html	200	8677		
term1-24.sb.west.net	-	807255871	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
maui56.maui.net	-	807255872	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	513911		
hsccs_gatorbox07.unm.edu	-	807255880	GET	/software/winvn/userguide/docsleft.gif	200	494		
ip55.van2.pacifier.com	-	807255903	GET	/facilities/mlp.html	200	2653		
cs1-06.leh.ptd.net	-	807255914	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
erigate.ericsson.se	-	807255985	GET	/images/MOSAIC-logosmall.gif	304	0		
ix-lb8-25.ix.netcom.com	-	807256013	GET	/	200	7280		
port13.wavenet.com	-	807256053	GET	/software/winvn/userguide/1_3.htm	200	4676		
ix-lb8-25.ix.netcom.com	-	807256127	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
ix-lb8-25.ix.netcom.com	-	807256127	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
204.199.188.113	-	807256144	GET	/facilities/lcc.html	200	2489		
port13.wavenet.com	-	807256198	GET	/software/winvn/faq/WINVNFAQ-V-1.html	200	1766		
thing1.cchem.berkeley.edu	-	807256235	GET	/images/MOSAIC-logosmall.gif	200	363		
dd08-050.compuserve.com	-	807256249	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
ip55.van2.pacifier.com	-	807256286	GET	/images/mlp.gif	200	517624		
www-b5.proxy.aol.com	-	807256298	GET	/elv/uplink.htm	200	1374		
hella.stm.it	-	807256302	GET	/shuttle/countdown/count70.gif	200	46573		
dws.urz.uni-magdeburg.de	-	807256398	GET	/shuttle/missions/missions.html	200	8677		
dws.urz.uni-magdeburg.de	-	807256459	GET	/images/KSC-logosmall.gif	200	1204		
dws.urz.uni-magdeburg.de	-	807256483	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
thing1.cchem.berkeley.edu	-	807256537	GET	/images/WORLD-logosmall.gif	200	669		
castles10.castles.com	-	807256560	GET	/images/ksclogo-medium.gif	200	5866		
castles10.castles.com	-	807256569	GET	/images/WORLD-logosmall.gif	200	669		
alpha2.csd.uwm.edu	-	807256640	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
castles10.castles.com	-	807256668	GET	/cgi-bin/imagemap/countdown70?63,219	302	110		
pppa006.compuserve.com	-	807256725	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21521		
thing1.cchem.berkeley.edu	-	807256728	GET	/shuttle/missions/sts-70/sts-70-day-01-highlights.html	200	2832		
iijgate.hskiij.hitachi-sk.co.jp	-	807256728	GET	/	200	7280		
206.42.178.29	-	807256732	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
iijgate.hskiij.hitachi-sk.co.jp	-	807256737	GET	/images/ksclogo-medium.gif	200	5866		
mars.sunmtm.kuleuven.ac.be	-	807256772	GET	/images/NASA-logosmall.gif	200	786		
202.236.34.35	-	807256799	GET	/images/ksclogo.gif	200	14298		
bettong.client.uq.oz.au	-	807256900	GET	/history/skylab/skylab.html	304	0		
ad11-013.compuserve.com	-	807256944	GET	/history/history.html	200	1602		
dd10-046.compuserve.com	-	807256946	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
mac19.ils.uec.ac.jp	-	807257002	GET	/	200	7280		
mac19.ils.uec.ac.jp	-	807257008	GET	/images/MOSAIC-logosmall.gif	200	363		
mac19.ils.uec.ac.jp	-	807257063	GET	/whats-new.html	200	18936		
mac19.ils.uec.ac.jp	-	807257067	GET	/images/whatsnew.gif	200	651		
c3.reach.net	-	807257098	GET	/htbin/cdt_main.pl	200	3714		
van13383.direct.ca	-	807257128	GET	/images/WORLD-logosmall.gif	200	669		
in2pc2.med.niigata-u.ac.jp	-	807257174	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	49152		
mac19.ils.uec.ac.jp	-	807257251	GET	/images/mercury-logo.gif	200	6588		
c3.reach.net	-	807257300	GET	/shuttle/countdown/liftoff.html	304	0		
cc-sst-mg1-dip1-12.massey.ac.nz	-	807257307	GET	/	200	7280		
ip-pdx4-15.teleport.com	-	807257434	GET	/images/kscmap-tiny.gif	200	2537		
ad03-053.compuserve.com	-	807257487	GET	/cgi-bin/imagemap/countdown70?284,288	302	85		
ad03-053.compuserve.com	-	807257489	GET	/htbin/cdt_main.pl	200	3714		
dialup12.leuven.eunet.be	-	807257492	GET	/shuttle/missions/sts-69/	200	2406		
dialup12.leuven.eunet.be	-	807257508	GET	/images/KSC-logosmall.gif	200	1204		
cc-sst-mg1-dip1-12.massey.ac.nz	-	807257514	GET	/facts/faq12.html	200	19547		
castles10.castles.com	-	807257559	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.gif	200	36712		
www-d4.proxy.aol.com	-	807257661	GET	/shuttle/countdown/	304	0		
castles10.castles.com	-	807257664	GET	/shuttle/missions/sts-71/images/index71.gif	200	73728		
198.189.70.111	-	807257711	GET	/images/ksclogosmall.gif	200	3635		
wedding.eznet.com	-	807257728	GET	/images/ksclogo-medium.gif	200	5866		
wedding.eznet.com	-	807257738	GET	/images/WORLD-logosmall.gif	200	669		
engei.engei-hs.oyama.tochigi.jp	-	807257739	GET	/images/NASA-logosmall.gif	200	786		
engei.engei-hs.oyama.tochigi.jp	-	807257739	GET	/images/NASA-logosmall.gif	200	786		
pc-heh.icl.dk	-	807257911	GET	/shuttle/missions/sts-70/images/KSC-95EC-1015.gif	200	55442		
206.24.43.11	-	807257963	GET	/images/ksclogo-medium.gif	200	5866		
pc-heh.icl.dk	-	807258015	GET	/cgi-bin/imagemap/countdown70?185,287	302	110		
pc-heh.icl.dk	-	807258016	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
193.84.66.147	-	807258026	GET	/elv/TITAN/mars3s.jpg	200	1744		
ix-wh3-26.ix.netcom.com	-	807258038	GET	/shuttle/countdown/	200	4324		
ip55.van2.pacifier.com	-	807258039	GET	/ksc.html	200	7280		
www-b2.proxy.aol.com	-	807258043	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
beglinger.dial-up.bdt.com	-	807258058	GET	/images/KSC-logosmall.gif	200	1204		
sanantonio-1-5.i-link.net	-	807258083	GET	/images/KSC-logosmall.gif	304	0		
193.84.66.147	-	807258085	GET	/elv/DELTA/euves.jpg	200	1521		
beglinger.dial-up.bdt.com	-	807258101	GET	/shuttle/missions/sts-72/sts-72-info.html	200	1428		
beglinger.dial-up.bdt.com	-	807258115	GET	/icons/image.xbm	200	509		
sanantonio-1-5.i-link.net	-	807258141	GET	/history/gemini/gemini.html	200	2522		
ad12-024.compuserve.com	-	807258212	GET	/images/MOSAIC-logosmall.gif	200	363		
van10275.direct.ca	-	807258299	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
van10275.direct.ca	-	807258322	GET	/images/KSC-logosmall.gif	200	1204		
glim.stanford.edu	-	807258357	GET	/shuttle/missions/61-c/61-c-patch-small.gif	200	11963		
glim.stanford.edu	-	807258390	GET	/images/KSC-logosmall.gif	200	1204		
dialup21.brussels.eunet.be	-	807258417	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	304	0		
van10275.direct.ca	-	807258442	GET	/shuttle/missions/sts-70/o-ring-problem.gif	200	16197		
van10275.direct.ca	-	807258442	GET	/shuttle/missions/sts-70/o-ring-problem.gif	200	16197		
se.eorc.nasda.go.jp	-	807258466	GET	/images/NASA-logosmall.gif	200	786		
ix-pl1-08.ix.netcom.com	-	807258507	GET	/elv/elvpage.htm	304	0		
slip26.ts-caps.caps.maine.edu	-	807258544	HEAD	/software/winvn/winvn.html	200	0		
ix-pl1-08.ix.netcom.com	-	807258591	GET	/images/MOSAIC-logosmall.gif	304	0		
mage.ho.bom.gov.au	-	807258634	GET	/elv/struct.gif	304	0		
se.eorc.nasda.go.jp	-	807258652	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
se.eorc.nasda.go.jp	-	807258683	GET	/shuttle/missions/sts-71/images/KSC-95EC-0948.jpg	200	92477		
dialup21.brussels.eunet.be	-	807258714	GET	/icons/text.xbm	304	0		
198.189.70.111	-	807258737	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
se.eorc.nasda.go.jp	-	807258789	GET	/shuttle/missions/sts-71/images/KSC-95EC-0907.gif	200	51939		
se.eorc.nasda.go.jp	-	807258914	GET	/shuttle/missions/sts-67/images/KSC-95EC-0397.jpg	200	114688		
dialup21.brussels.eunet.be	-	807258950	GET	/shuttle/technology/sts-newsref/sts-av.html	304	0		
dialup21.brussels.eunet.be	-	807259018	GET	/shuttle/technology/sts-newsref/sts-acronyms.html	304	0		
202.32.48.43	-	807259037	GET	/images/KSC-logosmall.gif	200	1204		
alyssa.prodigy.com	-	807259045	GET	/images/USA-logosmall.gif	200	234		
info3.rus.uni-stuttgart.de	-	807259049	GET	/shuttle/countdown/	200	4324		
204.96.24.4	-	807259050	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	209976		
ppp0053.po.iijnet.or.jp	-	807259089	GET	/images/ksclogo-medium.gif	200	5866		
dialup21.brussels.eunet.be	-	807259118	GET	/images/shuttle-patch-small.gif	200	4179		
202.32.48.43	-	807259127	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
dal21.onramp.net	-	807259172	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
alyssa.prodigy.com	-	807259181	GET	/mdss/s_md-1.gif	200	5163		
cjc07992.slip.digex.net	-	807259209	GET	/software/winvn/bluemarb.gif	200	4441		
ppp0053.po.iijnet.or.jp	-	807259333	GET	/statistics/statistics.html	200	2813		
137.201.200.202	-	807259342	GET	/images/KSC-logosmall.gif	200	1204		
pbd02.ch.cam.ac.uk	-	807259387	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
pbd02.ch.cam.ac.uk	-	807259409	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
pbd02.ch.cam.ac.uk	-	807259435	GET	/images/ksclogosmall.gif	200	3635		
193.45.14.2	-	807259475	GET	/	200	7280		
remote56.compusmart.ab.ca	-	807259482	GET	/cgi-bin/imagemap/countdown70?61,221	302	110		
tyo1.gate.nec.co.jp	-	807259505	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
fserv.edsys.center.nitech.ac.jp	-	807259654	GET	/images/ksclogo.gif	304	0		
198.142.57.5	-	807259744	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
bend19.bendnet.com	-	807259746	GET	/shuttle/countdown/	200	4324		
ppp0053.po.iijnet.or.jp	-	807259764	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
www-c1.proxy.aol.com	-	807259766	GET	/images/USA-logosmall.gif	200	234		
firewall.dfw.ibm.com	-	807259783	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
198.189.70.111	-	807259980	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	73728		
slip37-78.il.us.ibm.net	-	807260060	GET	/images/NASA-logosmall.gif	200	786		
slip37-78.il.us.ibm.net	-	807260061	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-oly-wa1-11.ix.netcom.com	-	807260250	GET	/history/apollo/apollo.html	200	3260		
s150.phxslip4.indirect.com	-	807260321	GET	/images/ksclogosmall.gif	200	3635		
s150.phxslip4.indirect.com	-	807260321	GET	/history/apollo/images/footprint-logo.gif	200	4209		
thor.nikhef.nl	-	807260324	GET	/images/NASA-logosmall.gif	200	786		
thor.nikhef.nl	-	807260325	GET	/images/MOSAIC-logosmall.gif	200	363		
www-c3.proxy.aol.com	-	807260464	GET	/elv/elvhead2.gif	200	1733		
s150.phxslip4.indirect.com	-	807260465	GET	/images/NASA-logosmall.gif	200	786		
suzukake.ipe.tsukuba.ac.jp	-	807260505	GET	/images/MOSAIC-logosmall.gif	200	363		
n868333.ksc.nasa.gov	-	807260527	GET	/images/MOSAIC-logosmall.gif	200	363		
129.217.191.141	-	807260707	GET	/images/USA-logosmall.gif	200	234		
www.thyssen.com	-	807260712	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53507		
147.150.202.254	-	807260734	GET	/images/KSC-logosmall.gif	200	1204		
rerobert.mindspring.com	-	807260738	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
www-c5.proxy.aol.com	-	807260786	GET	/images/postit.gif	200	302		
www-a1.proxy.aol.com	-	807260797	GET	/icons/blank.xbm	200	509		
bst007.sm.bs.dlr.de	-	807260822	GET	/shuttle/countdown/countdown.html	200	4324		
www-a1.proxy.aol.com	-	807260835	GET	/icons/image.xbm	200	509		
www-a1.proxy.aol.com	-	807260885	GET	/images/KSC-logosmall.gif	200	1204		
ottodix.miks3.iao.fhg.de	-	807260901	GET	/images/KSC-logosmall.gif	200	1204		
ottodix.miks3.iao.fhg.de	-	807260918	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
mdb-wwws1.city.chitose.hokkaido.jp	-	807261008	GET	/shuttle/missions/missions.html	200	8677		
cad38.cadvision.com	-	807261048	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ircgate1.rcc-irc.si	-	807261074	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
nocarrier.seanet.com	-	807261134	GET	/facts/faq10.html	200	20903		
s150.phxslip4.indirect.com	-	807261140	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
gatekeeper.unicc.org	-	807261186	GET	/shuttle/missions/sts-70/images/holes-in-et.gif	200	13982		
r1000527.mayo.edu	-	807261230	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
r1000527.mayo.edu	-	807261233	GET	/images/launch-logo.gif	200	1713		
fuku1du06.fo.mesh.ad.jp	-	807261270	GET	/history/apollo	302	0		
fuku1du06.fo.mesh.ad.jp	-	807261277	GET	/icons/menu.xbm	200	527		
ottodix.miks3.iao.fhg.de	-	807261300	GET	/shuttle/missions/sts-73/sts-73-info.html	200	1428		
nts137.dialup.hawaii.edu	-	807261316	GET	/pub/winvn/readme.txt	404	0		
r1000527.mayo.edu	-	807261317	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
nexus.mlckew.edu.au	-	807261389	GET	/images/Nasa-logo.gif	404	0		
r1000527.mayo.edu	-	807261391	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4099		
r1000527.mayo.edu	-	807261425	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
dialup516.chicago.mci.net	-	807261428	GET	/images/Nasa-logo.gif	404	0		
nts137.dialup.hawaii.edu	-	807261461	GET	/software/winvn/userguide/winvn1.gif	200	21793		
www.thyssen.com	-	807261476	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
r1000527.mayo.edu	-	807261486	GET	/shuttle/missions/sts-72/sts-72-patch-small.gif	200	4179		
lesopc21.epfl.ch	-	807261518	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
mt8122.mtp.semi.harris.com	-	807261519	GET	/images/MOSAIC-logosmall.gif	200	363		
lesopc21.epfl.ch	-	807261520	GET	/images/launch-logo.gif	200	1713		
ottodix.miks3.iao.fhg.de	-	807261558	GET	/facilities/opf.html	200	2355		
pcaf.vingmed.no	-	807261589	GET	/software/winvn/winvn.html	304	0		
pcaf.vingmed.no	-	807261592	GET	/images/USA-logosmall.gif	304	0		
pcaf.vingmed.no	-	807261592	GET	/images/MOSAIC-logosmall.gif	304	0		
ottgate2.bnr.ca	-	807261630	GET	/images/Nasa-logo.gif	404	0		
r1000527.mayo.edu	-	807261656	GET	/images/launch.gif	200	229376		
nts137.dialup.hawaii.edu	-	807261733	GET	/software/winvn/userguide/winvn9.gif	200	1366		
nts137.dialup.hawaii.edu	-	807261785	GET	/software/winvn/userguide/2_1_5.htm	200	2931		
ts8-1.westwood.ts.ucla.edu	-	807261837	GET	/images/Nasa-logo.gif	404	0		
seitti.funet.fi	-	807261854	GET	/icons/text.xbm	200	527		
seitti.funet.fi	-	807261870	GET	/icons/image.xbm	200	509		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807261881	GET	/images/KSC-logosmall.gif	200	1204		
nts137.dialup.hawaii.edu	-	807261886	GET	/software/winvn/userguide/winvn11.gif	200	743		
dws.urz.uni-magdeburg.de	-	807261910	GET	/images/ksclogo-medium.gif	200	5866		
s150.phxslip4.indirect.com	-	807261951	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807261952	GET	/shuttle/countdown/count70.gif	200	46573		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807261952	GET	/shuttle/countdown/count70.gif	200	46573		
seitti.funet.fi	-	807261955	GET	/shuttle/missions/sts-71/movies/movies.html	304	0		
s150.phxslip4.indirect.com	-	807261967	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
inetg1.arco.com	-	807262023	GET	/images/kscmap-tiny.gif	200	2537		
s150.phxslip4.indirect.com	-	807262049	GET	/history/apollo/apollo-11/sounds/	200	653		
nocarrier.seanet.com	-	807262073	GET	/history/apollo/apollo-17/movies/	200	381		
nocarrier.seanet.com	-	807262076	GET	/history/apollo/apollo-17/	200	1732		
158.234.56.89	-	807262102	GET	/images/ksclogo-medium.gif	200	5866		
gf1-a1.corpcomm.net	-	807262150	GET	/history/apollo/images/footprint-logo.gif	200	4209		
nocarrier.seanet.com	-	807262165	GET	/images/WORLD-logosmall.gif	200	669		
gf1-a1.corpcomm.net	-	807262200	GET	/icons/image.xbm	200	509		
gf1-a1.corpcomm.net	-	807262235	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
cad38.cadvision.com	-	807262244	GET	/history/apollo/apollo-13/images/70HC467.GIF	200	49152		
cragateway.cra.com.au	-	807262272	GET	/images/KSC-logosmall.gif	200	1204		
gf1-a1.corpcomm.net	-	807262302	GET	/history/apollo/apollo-13/	200	1732		
www.thyssen.com	-	807262303	GET	/shuttle/missions/sts-6/mission-sts-6.html	200	7230		
zeami.ll.chiba-u.ac.jp	-	807262313	GET	/shuttle/countdown/	200	4324		
www-d2.proxy.aol.com	-	807262332	GET	/	200	7280		
ottodix.miks3.iao.fhg.de	-	807262355	GET	/images/ksclogo-medium.gif	200	5866		
earth.cisco.com	-	807262381	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53507		
iphome10.glo.be	-	807262403	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
202.242.106.116	-	807262451	GET	/images/WORLD-logosmall.gif	200	669		
earth.cisco.com	-	807262460	GET	/images/WORLD-logosmall.gif	200	669		
zeami.ll.chiba-u.ac.jp	-	807262484	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ottodix.miks3.iao.fhg.de	-	807262489	GET	/shuttle/countdown/countdown.html	200	4324		
s-ls14.sap.hokkyodai.ac.jp	-	807262501	GET	/images/KSC-logosmall.gif	200	1204		
ottodix.miks3.iao.fhg.de	-	807262501	GET	/images/KSC-94EC-412-small.gif	200	20484		
zeami.ll.chiba-u.ac.jp	-	807262602	GET	/history/apollo/images/footprint-small.gif	200	18149		
ts8-1.westwood.ts.ucla.edu	-	807262685	GET	/images/Nasa-logo.gif	404	0		
149.156.238.11	-	807262755	GET	/shuttle/missions/sts-67/images/KSC-95EC-0395.gif	200	138988		
wwwproxy.info.au	-	807262860	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
gutter.tepia.nmda.or.jp	-	807262882	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ix-sea7-19.ix.netcom.com	-	807262903	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-sea7-19.ix.netcom.com	-	807262903	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-sea7-19.ix.netcom.com	-	807262909	GET	/shuttle/countdown/	200	4324		
